<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="League.BL.Model.Speler">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAgAAAABAAAAAgAAQBABAAKAAAMAAEAAEAAAAAAA=</HashCode>
      <FileName>Model\Speler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="League.BL.Model.Team">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAABAAAAAAACAAAgAAABCAAAJAAAIACAAAIQAAAAAA=</HashCode>
      <FileName>Model\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="League.BL.Model.Transfer">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAhAEAAAYAAAAAAAAAAAAgAAAIEAAAAAAAAAEIEA=</HashCode>
      <FileName>Model\Transfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>